total 0
crw-------  1 root   root     10,  55 Apr 25 13:56 ashmem
crw-------  1 root   root     10, 235 Apr 25 13:56 autofs
crw-------  1 root   root     10,  54 Apr 25 13:56 binder
drwxr-xr-x  2 root   root         940 Apr 25 13:56 block
crw-------  1 root   root     10, 234 Mar  2  2023 btrfs-control
drwxr-xr-x  3 root   root          60 Dec 31  1969 bus
drwxr-xr-x  2 root   root        4980 Apr 25 13:57 char
crw-------  1 root   root      5,   1 Apr 25 13:57 console
crw-------  1 root   root     10,  38 Apr 25 13:56 constraint_cpu_freq
crw-------  1 root   root     10,  37 Apr 25 13:56 constraint_gpu_freq
crw-------  1 root   root     10,  36 Apr 25 13:56 constraint_online_cpus
crw-------  1 root   root     10,  51 Apr 25 13:56 cpu_dma_latency
crw-------  1 root   root     10,  42 Apr 25 13:56 cpu_freq_max
crw-------  1 root   root     10,  43 Apr 25 13:56 cpu_freq_min
crw-------  1 root   root     10, 203 Mar  2  2023 cuse
drwxr-xr-x  8 root   root         160 Apr 25 13:56 disk
crw-------  1 root   root     10,  41 Apr 25 13:56 emc_freq_min
crw-rw----  1 root   video    29,   0 Apr 25 13:56 fb0
crw-rw----  1 root   video    29,   1 Apr 25 13:56 fb1
lrwxrwxrwx  1 root   root          13 Mar  2  2023 fd -> /proc/self/fd
crw-rw-rw-  1 root   root      1,   7 Apr 25 13:56 full
crw-rw-rw-  1 root   root     10, 229 Apr 25 13:57 fuse
crw-------  1 root   root    254,   0 Apr 25 13:56 gpiochip0
crw-------  1 root   root    254,   1 Apr 25 13:56 gpiochip1
crw-------  1 root   root     10,  46 Apr 25 13:56 gpu_freq_max
crw-------  1 root   root     10,  47 Apr 25 13:56 gpu_freq_min
crw-------  1 root   root    509,   0 Apr 25 13:56 hidraw0
drwxr-xr-x  2 root   root           0 Mar  2  2023 hugepages
crw-------  1 root   root     10,  53 Apr 25 13:56 hwbinder
crw-rw----  1 root   i2c      89,   0 Apr 25 13:56 i2c-0
crw-rw----  1 root   i2c      89,   1 Apr 25 13:56 i2c-1
crw-rw----  1 root   i2c      89, 101 Apr 25 13:56 i2c-101
crw-rw----  1 root   i2c      89,   2 Apr 25 13:56 i2c-2
crw-rw----  1 root   i2c      89,   3 Apr 25 13:56 i2c-3
crw-rw----  1 root   i2c      89,   4 Apr 25 13:56 i2c-4
crw-rw----  1 root   i2c      89,   5 Apr 25 13:56 i2c-5
crw-rw----  1 root   i2c      89,   6 Apr 25 13:56 i2c-6
crw-------  1 root   root    246,   0 Apr 25 13:56 iio:device0
lrwxrwxrwx  1 root   root          25 Mar  2  2023 initctl -> /run/systemd/initctl/fifo
drwxr-xr-x  4 root   root         160 Apr 25 13:56 input
crw-r-----  1 root   kmem      1,   2 Apr 25 13:56 kmem
crw-r--r--  1 root   root      1,  11 Apr 25 13:56 kmsg
lrwxrwxrwx  1 root   root          28 Mar  2  2023 log -> /run/systemd/journal/dev-log
brw-rw----  1 root   disk      7,   0 Apr 25 13:56 loop0
brw-rw----  1 root   disk      7,   1 Apr 25 13:56 loop1
brw-rw----  1 root   disk      7,  10 Apr 25 13:56 loop10
brw-rw----  1 root   disk      7,   2 Apr 25 13:56 loop2
brw-rw----  1 root   disk      7,   3 Apr 25 13:56 loop3
brw-rw----  1 root   disk      7,   4 Apr 25 13:56 loop4
brw-rw----  1 root   disk      7,   5 Apr 25 13:56 loop5
brw-rw----  1 root   disk      7,   6 Apr 25 13:56 loop6
brw-rw----  1 root   disk      7,   7 Apr 25 13:56 loop7
brw-rw----  1 root   disk      7,   8 Apr 25 13:56 loop8
brw-rw----  1 root   disk      7,   9 Apr 25 13:56 loop9
crw-rw----  1 root   disk     10, 237 Apr 25 13:56 loop-control
drwxr-xr-x  2 root   root          60 Dec 31  1969 mapper
crw-------  1 root   root     10,  40 Apr 25 13:56 max_cpu_power
crw-------  1 root   root     10,  39 Apr 25 13:56 max_gpu_power
crw-------  1 root   root     10,  44 Apr 25 13:56 max_online_cpus
crw-rw----  1 root   video   251,   0 Apr 25 13:56 media0
crw-r-----  1 root   kmem      1,   1 Apr 25 13:56 mem
crw-------  1 root   root     10,  48 Apr 25 13:56 memory_bandwidth
crw-------  1 root   root     10,  45 Apr 25 13:56 min_online_cpus
brw-rw----  1 root   disk    179,   0 Apr 25 13:56 mmcblk0
brw-rw----  1 root   disk    179,   1 Apr 25 13:56 mmcblk0p1
brw-rw----  1 root   disk    179,  10 Apr 25 13:56 mmcblk0p10
brw-rw----  1 root   disk    179,  11 Apr 25 13:56 mmcblk0p11
brw-rw----  1 root   disk    179,  12 Apr 25 13:56 mmcblk0p12
brw-rw----  1 root   disk    179,  13 Apr 25 13:56 mmcblk0p13
brw-rw----  1 root   disk    179,  14 Apr 25 13:56 mmcblk0p14
brw-rw----  1 root   disk    179,   2 Apr 25 13:56 mmcblk0p2
brw-rw----  1 root   disk    179,   3 Apr 25 13:56 mmcblk0p3
brw-rw----  1 root   disk    179,   4 Apr 25 13:56 mmcblk0p4
brw-rw----  1 root   disk    179,   5 Apr 25 13:56 mmcblk0p5
brw-rw----  1 root   disk    179,   6 Apr 25 13:56 mmcblk0p6
brw-rw----  1 root   disk    179,   7 Apr 25 13:56 mmcblk0p7
brw-rw----  1 root   disk    179,   8 Apr 25 13:56 mmcblk0p8
brw-rw----  1 root   disk    179,   9 Apr 25 13:56 mmcblk0p9
drwxrwxrwt  2 root   root          40 Dec 31  1969 mqueue
crw-------  1 root   root     90,   0 Apr 25 13:56 mtd0
crw-------  1 root   root     90,   1 Apr 25 13:56 mtd0ro
brw-rw----  1 root   disk     31,   0 Apr 25 13:56 mtdblock0
drwxr-xr-x  2 root   root          60 Dec 31  1969 net
crw-------  1 root   root     10,  50 Apr 25 13:56 network_latency
crw-------  1 root   root     10,  49 Apr 25 13:56 network_throughput
crw-rw-rw-  1 root   root      1,   3 Apr 25 13:56 null
crw-rw----  1 root   video    10,  58 Apr 25 13:56 nvhdcp0
crw-rw----  1 root   video   506,   1 Apr 25 13:56 nvhost-as-gpu
crw-rw----  1 root   video   242,   0 Apr 25 13:56 nvhost-ctrl
crw-rw----  1 root   video   506,   2 Apr 25 13:56 nvhost-ctrl-gpu
crw-rw----  1 root   video   242,  26 Apr 25 13:56 nvhost-ctrl-isp
crw-rw----  1 root   video   242,  30 Apr 25 13:56 nvhost-ctrl-isp.1
crw-rw----  1 root   video   242,  10 Apr 25 13:56 nvhost-ctrl-nvdec
crw-rw----  1 root   video   242,  34 Apr 25 13:56 nvhost-ctrl-vi
crw-rw----  1 root   debug   506,   6 Apr 25 13:56 nvhost-ctxsw-gpu
crw-rw----  1 root   debug   506,   3 Apr 25 13:56 nvhost-dbg-gpu
crw-rw----  1 root   video   506,   0 Apr 25 13:56 nvhost-gpu
crw-rw----  1 root   video   242,  25 Apr 25 13:56 nvhost-isp
crw-rw----  1 root   video   242,  29 Apr 25 13:56 nvhost-isp.1
crw-rw----  1 root   video   242,  17 Apr 25 13:56 nvhost-msenc
crw-rw----  1 root   video   242,   9 Apr 25 13:56 nvhost-nvdec
crw-rw----  1 root   video   242,  21 Apr 25 13:56 nvhost-nvjpg
crw-rw----  1 root   debug   506,   4 Apr 25 13:56 nvhost-prof-gpu
crw-rw----  1 root   root    506,   7 Apr 25 13:56 nvhost-sched-gpu
crw-rw----  1 root   video   242,   1 Apr 25 13:56 nvhost-tsec
crw-rw----  1 root   video   242,   5 Apr 25 13:56 nvhost-tsecb
crw-rw----  1 root   video   506,   5 Apr 25 13:56 nvhost-tsg-gpu
crw-rw----  1 root   video   242,  33 Apr 25 13:56 nvhost-vi
crw-rw----  1 root   video   242,  13 Apr 25 13:56 nvhost-vic
crw-rw----  1 root   video    10,  61 Apr 25 13:56 nvmap
crw-r-----  1 root   kmem      1,   4 Apr 25 13:56 port
crw-------  1 root   root    108,   0 Apr 25 13:56 ppp
crw-------  1 root   root     10,   1 Apr 25 13:56 psaux
crw-rw-rw-  1 root   tty       5,   2 Apr 25  2025 ptmx
drwxr-xr-x  2 root   root           0 Mar  2  2023 pts
crw-------  1 root   root      2,   0 Apr 25 13:56 ptyp0
crw-------  1 root   root      2,   1 Apr 25 13:56 ptyp1
crw-------  1 root   root      2,   2 Apr 25 13:56 ptyp2
crw-------  1 root   root      2,   3 Apr 25 13:56 ptyp3
crw-------  1 root   root      2,   4 Apr 25 13:56 ptyp4
crw-------  1 root   root      2,   5 Apr 25 13:56 ptyp5
crw-------  1 root   root      2,   6 Apr 25 13:56 ptyp6
crw-------  1 root   root      2,   7 Apr 25 13:56 ptyp7
crw-------  1 root   root      2,   8 Apr 25 13:56 ptyp8
crw-------  1 root   root      2,   9 Apr 25 13:56 ptyp9
crw-------  1 root   root      2,  10 Apr 25 13:56 ptypa
crw-------  1 root   root      2,  11 Apr 25 13:56 ptypb
crw-------  1 root   root      2,  12 Apr 25 13:56 ptypc
crw-------  1 root   root      2,  13 Apr 25 13:56 ptypd
crw-------  1 root   root      2,  14 Apr 25 13:56 ptype
crw-------  1 root   root      2,  15 Apr 25 13:56 ptypf
crw-------  1 root   root     10,  57 Apr 25 13:56 quadd
crw-------  1 root   root     10,  56 Apr 25 13:56 quadd_auth
brw-rw----  1 root   disk      1,   0 Apr 25 13:56 ram0
brw-rw----  1 root   disk      1,   1 Apr 25 13:56 ram1
brw-rw----  1 root   disk      1,  10 Apr 25 13:56 ram10
brw-rw----  1 root   disk      1,  11 Apr 25 13:56 ram11
brw-rw----  1 root   disk      1,  12 Apr 25 13:56 ram12
brw-rw----  1 root   disk      1,  13 Apr 25 13:56 ram13
brw-rw----  1 root   disk      1,  14 Apr 25 13:56 ram14
brw-rw----  1 root   disk      1,  15 Apr 25 13:56 ram15
brw-rw----  1 root   disk      1,   2 Apr 25 13:56 ram2
brw-rw----  1 root   disk      1,   3 Apr 25 13:56 ram3
brw-rw----  1 root   disk      1,   4 Apr 25 13:56 ram4
brw-rw----  1 root   disk      1,   5 Apr 25 13:56 ram5
brw-rw----  1 root   disk      1,   6 Apr 25 13:56 ram6
brw-rw----  1 root   disk      1,   7 Apr 25 13:56 ram7
brw-rw----  1 root   disk      1,   8 Apr 25 13:56 ram8
brw-rw----  1 root   disk      1,   9 Apr 25 13:56 ram9
crw-rw-rw-  1 root   root      1,   8 Apr 25 13:56 random
crw-rw-r--+ 1 root   netdev   10,  62 Apr 25 13:56 rfkill
lrwxrwxrwx  1 root   root           4 Apr 25 13:56 rtc -> rtc1
crw-------  1 root   root    252,   0 Apr 25 13:56 rtc0
crw-------  1 root   root    252,   1 Apr 25 13:56 rtc1
drwxrwxrwt  2 root   root          80 Apr 25 13:57 shm
drwxr-xr-x  3 root   root         540 Apr 25 13:56 snd
lrwxrwxrwx  1 root   root          15 Mar  2  2023 stderr -> /proc/self/fd/2
lrwxrwxrwx  1 root   root          15 Mar  2  2023 stdin -> /proc/self/fd/0
lrwxrwxrwx  1 root   root          15 Mar  2  2023 stdout -> /proc/self/fd/1
crw-rw----  1 root   video    10,  60 Apr 25 13:56 tegra_camera_ctrl
crw-rw----  1 root   video    10,  59 Apr 25 13:56 tegra_cec
crw-rw----  1 root   crypto   10,  35 Apr 25 13:56 tegra-crypto
crw-rw----  1 root   video   239,   1 Apr 25 13:56 tegra_dc_0
crw-rw----  1 root   video   239,   2 Apr 25 13:56 tegra_dc_1
crw-rw----  1 root   video   239,   0 Apr 25 13:56 tegra_dc_ctrl
crw-rw----  1 root   video    10,  63 Apr 25 13:56 tegra_mipi_cal
crw-rw-rw-  1 root   tty       5,   0 Apr 25 13:56 tty
crw--w----  1 root   tty       4,   0 Apr 25 13:56 tty0
crw--w----  1 sauron tty       4,   1 Apr 25 13:56 tty1
crw--w----  1 root   tty       4,  10 Apr 25 13:56 tty10
crw--w----  1 root   tty       4,  11 Apr 25 13:56 tty11
crw--w----  1 root   tty       4,  12 Apr 25 13:56 tty12
crw--w----  1 root   tty       4,  13 Apr 25 13:56 tty13
crw--w----  1 root   tty       4,  14 Apr 25 13:56 tty14
crw--w----  1 root   tty       4,  15 Apr 25 13:56 tty15
crw--w----  1 root   tty       4,  16 Apr 25 13:56 tty16
crw--w----  1 root   tty       4,  17 Apr 25 13:56 tty17
crw--w----  1 root   tty       4,  18 Apr 25 13:56 tty18
crw--w----  1 root   tty       4,  19 Apr 25 13:56 tty19
crw--w----  1 root   tty       4,   2 Apr 25 13:56 tty2
crw--w----  1 root   tty       4,  20 Apr 25 13:56 tty20
crw--w----  1 root   tty       4,  21 Apr 25 13:56 tty21
crw--w----  1 root   tty       4,  22 Apr 25 13:56 tty22
crw--w----  1 root   tty       4,  23 Apr 25 13:56 tty23
crw--w----  1 root   tty       4,  24 Apr 25 13:56 tty24
crw--w----  1 root   tty       4,  25 Apr 25 13:56 tty25
crw--w----  1 root   tty       4,  26 Apr 25 13:56 tty26
crw--w----  1 root   tty       4,  27 Apr 25 13:56 tty27
crw--w----  1 root   tty       4,  28 Apr 25 13:56 tty28
crw--w----  1 root   tty       4,  29 Apr 25 13:56 tty29
crw--w----  1 root   tty       4,   3 Apr 25 13:56 tty3
crw--w----  1 root   tty       4,  30 Apr 25 13:56 tty30
crw--w----  1 root   tty       4,  31 Apr 25 13:56 tty31
crw--w----  1 root   tty       4,  32 Apr 25 13:56 tty32
crw--w----  1 root   tty       4,  33 Apr 25 13:56 tty33
crw--w----  1 root   tty       4,  34 Apr 25 13:56 tty34
crw--w----  1 root   tty       4,  35 Apr 25 13:56 tty35
crw--w----  1 root   tty       4,  36 Apr 25 13:56 tty36
crw--w----  1 root   tty       4,  37 Apr 25 13:56 tty37
crw--w----  1 root   tty       4,  38 Apr 25 13:56 tty38
crw--w----  1 root   tty       4,  39 Apr 25 13:56 tty39
crw--w----  1 root   tty       4,   4 Apr 25 13:56 tty4
crw--w----  1 root   tty       4,  40 Apr 25 13:56 tty40
crw--w----  1 root   tty       4,  41 Apr 25 13:56 tty41
crw--w----  1 root   tty       4,  42 Apr 25 13:56 tty42
crw--w----  1 root   tty       4,  43 Apr 25 13:56 tty43
crw--w----  1 root   tty       4,  44 Apr 25 13:56 tty44
crw--w----  1 root   tty       4,  45 Apr 25 13:56 tty45
crw--w----  1 root   tty       4,  46 Apr 25 13:56 tty46
crw--w----  1 root   tty       4,  47 Apr 25 13:56 tty47
crw--w----  1 root   tty       4,  48 Apr 25 13:56 tty48
crw--w----  1 root   tty       4,  49 Apr 25 13:56 tty49
crw--w----  1 root   tty       4,   5 Apr 25 13:56 tty5
crw--w----  1 root   tty       4,  50 Apr 25 13:56 tty50
crw--w----  1 root   tty       4,  51 Apr 25 13:56 tty51
crw--w----  1 root   tty       4,  52 Apr 25 13:56 tty52
crw--w----  1 root   tty       4,  53 Apr 25 13:56 tty53
crw--w----  1 root   tty       4,  54 Apr 25 13:56 tty54
crw--w----  1 root   tty       4,  55 Apr 25 13:56 tty55
crw--w----  1 root   tty       4,  56 Apr 25 13:56 tty56
crw--w----  1 root   tty       4,  57 Apr 25 13:56 tty57
crw--w----  1 root   tty       4,  58 Apr 25 13:56 tty58
crw--w----  1 root   tty       4,  59 Apr 25 13:56 tty59
crw--w----  1 root   tty       4,   6 Apr 25 13:56 tty6
crw--w----  1 root   tty       4,  60 Apr 25 13:56 tty60
crw--w----  1 root   tty       4,  61 Apr 25 13:56 tty61
crw--w----  1 root   tty       4,  62 Apr 25 13:56 tty62
crw--w----  1 root   tty       4,  63 Apr 25 13:56 tty63
crw--w----  1 root   tty       4,   7 Apr 25 13:56 tty7
crw--w----  1 root   tty       4,   8 Apr 25 13:56 tty8
crw--w----  1 root   tty       4,   9 Apr 25 13:56 tty9
crw--w----  1 root   tty     510,   0 Apr 25 13:56 ttyGS0
crw-------  1 root   root      3,   0 Apr 25 13:56 ttyp0
crw-------  1 root   root      3,   1 Apr 25 13:56 ttyp1
crw-------  1 root   root      3,   2 Apr 25 13:56 ttyp2
crw-------  1 root   root      3,   3 Apr 25 13:56 ttyp3
crw-------  1 root   root      3,   4 Apr 25 13:56 ttyp4
crw-------  1 root   root      3,   5 Apr 25 13:56 ttyp5
crw-------  1 root   root      3,   6 Apr 25 13:56 ttyp6
crw-------  1 root   root      3,   7 Apr 25 13:56 ttyp7
crw-------  1 root   root      3,   8 Apr 25 13:56 ttyp8
crw-------  1 root   root      3,   9 Apr 25 13:56 ttyp9
crw-------  1 root   root      3,  10 Apr 25 13:56 ttypa
crw-------  1 root   root      3,  11 Apr 25 13:56 ttypb
crw-------  1 root   root      3,  12 Apr 25 13:56 ttypc
crw-------  1 root   root      3,  13 Apr 25 13:56 ttypd
crw-------  1 root   root      3,  14 Apr 25 13:56 ttype
crw-------  1 root   root      3,  15 Apr 25 13:56 ttypf
crw--w----  1 root   tty       4,  64 Apr 25 13:57 ttyS0
crw-rw----  1 root   dialout   4,  65 Apr 25 13:56 ttyS1
crw-rw----  1 root   dialout   4,  66 Apr 25 13:56 ttyS2
crw-rw----  1 root   dialout   4,  67 Apr 25 13:56 ttyS3
crw--w----  1 root   tty     238,   1 Apr 25 13:56 ttyTHS1
crw-rw----  1 root   dialout 238,   2 Apr 25 13:56 ttyTHS2
crw-------  1 root   root     10, 239 Apr 25 13:56 uhid
crw-------  1 root   root     10, 223 Apr 25 13:56 uinput
crw-rw-rw-  1 root   root      1,   9 Apr 25 13:56 urandom
crw-rw----  1 root   tty       7,   0 Apr 25 13:56 vcs
crw-rw----  1 root   tty       7,   1 Apr 25 13:56 vcs1
crw-rw----  1 root   tty       7,   2 Apr 25 13:56 vcs2
crw-rw----  1 root   tty       7,   3 Apr 25 13:56 vcs3
crw-rw----  1 root   tty       7,   4 Apr 25 13:56 vcs4
crw-rw----  1 root   tty       7,   5 Apr 25 13:56 vcs5
crw-rw----  1 root   tty       7,   6 Apr 25 13:56 vcs6
crw-rw----  1 root   tty       7, 128 Apr 25 13:56 vcsa
crw-rw----  1 root   tty       7, 129 Apr 25 13:56 vcsa1
crw-rw----  1 root   tty       7, 130 Apr 25 13:56 vcsa2
crw-rw----  1 root   tty       7, 131 Apr 25 13:56 vcsa3
crw-rw----  1 root   tty       7, 132 Apr 25 13:56 vcsa4
crw-rw----  1 root   tty       7, 133 Apr 25 13:56 vcsa5
crw-rw----  1 root   tty       7, 134 Apr 25 13:56 vcsa6
drwxr-xr-x  2 root   root          60 Dec 31  1969 vfio
crw-------  1 root   root     10, 137 Mar  2  2023 vhci
crw-------  1 root   root     10,  52 Apr 25 13:56 vndbinder
crw-------  1 root   root     10, 130 Apr 25 13:56 watchdog
crw-------  1 root   root    244,   0 Apr 25 13:56 watchdog0
crw-rw-rw-  1 root   root      1,   5 Apr 25 13:56 zero
brw-rw----  1 root   disk    252,   0 Apr 25 13:56 zram0
brw-rw----  1 root   disk    252,   1 Apr 25 13:56 zram1
